ADDR_GRPC_PORT=50002

NGINX_GRPC_PORT=50052
NGINX_SERVICE_NAME=nginx

ADDR_MONGO_USERNAME=address_manager
ADDR_MONGO_PASSWORD=password
ADDR_MONGO_DATABASE=address_manager
ADDR_MONGODB_URI=mongodb://mongo:27017

DB_NAME=address_manager

NODE_URL=wss://mainnet.infura.io/ws/v3/e8cc055ae4b5409ab1b43e9c0cefe56a