AMQP_USERNAME=nguyendat1211
AMQP_PASSWORD=password
AMQP_HOST=rabbitmq
AMQP_PORT=5672

EXCHANGE_NAME=block-exchange
EXCHANGE_KIND=topic

NODE_URL=wss://mainnet.infura.io/ws/v3/e8cc055ae4b5409ab1b43e9c0cefe56a