MONGO_USERNAME=nguyendat1211
MONGO_PASSWORD=password
MONGO_DATABASE=graphdb
MONGODB_URI=mongodb://mongo:27017

DAO_MONGO_USERNAME=graph-service
DAO_MONGO_PASSWORD=password
DAO_MONGO_DATABASE=graphdb
DAO_MONGODB_URI=mongodb://mongo:27017

GRPC_PORT=50001

NODE_URL=wss://mainnet.infura.io/ws/v3/e8cc055ae4b5409ab1b43e9c0cefe56a
NODE_URL_TESTNET=wss://goerli.infura.io/ws/v3/e8cc055ae4b5409ab1b43e9c0cefe56a
NODE_URL_MAINET=wss://mainnet.infura.io/ws/v3/e8cc055ae4b5409ab1b43e9c0cefe56a